

@font-face{
  font-family: customFonts1;
  src: url(fonts/DancingScript-Regular.woff2);
}
@font-face{
  font-family: customFonts2;
  src: url(fonts/Cookie-Regular.woff2);
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    max-width:1200px;
    margin:0 auto;   /* to center all elements */
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    font-family: customFonts1;
    margin-left:-1.2rem;
    font-size:38px;
}

.nav-items{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.3s;
    scale: 1.2;
    font-weight: bold;
}

.hero-section{
   
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;    
}

/* .faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
} */

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
    flex-wrap: wrap;
}

.hero-section-heading{
    font-family: customFonts1;
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    font-size: 22px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:10;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform: rotateZ(0deg);
    }
    /* 50%{
        transform: rotateZ(120deg);
    } */
    100%{
        transform: rotateZ(360deg);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }

  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
/*     background-image: url() repeat 0 0; */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:1rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(https://cdn.dribbble.com/users/298587/screenshots/6357271/dribbble.jpg);
    background-size: cover;
    background-position-y: 65%;
  }

  #project2{
    margin-left:120px;
    background-image: url(https://codingartistweb.com/wp-content/uploads/2021/03/random-password-generator-01.png);
    background-size: cover;
  }
  #project3{
    background-image: url(https://149842033.v2.pressablecdn.com/wp-content/uploads/2020/05/PersonalPortfolio.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(images1/galleryWebsite.webp);
  }

  @media (max-width:1300px) {

    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  @media (max-width:1200px){
    .navbar {
      display: flex;
      flex-direction: column;
      margin: 2rem;
      gap: 2rem;
      flex-wrap: nowrap;
    }

    .hero-section-left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-section{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

  }
  @media(max-width:500px){
    .nav-items{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .demo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 180px;
    }
  }

  /* .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  font-family: 'Sacramento', cursive;
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
} */

.mySkillContainer{
  background-color: rgb(14,67,97);
  /* height: auto; */
}

.mySkillHeading{
  position: relative;
  color: white;
  text-align: center;
  padding: 4rem;
  margin-bottom: 0%;
  font-size: 50px;
}

.mySkillContent{
  padding: 5px;
  margin: 0px 60px 60px 60px;
  align-items: center;
  justify-content: center;
  /* justify-content: space-evenly; */
  color: white;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
}

#mySkillSubContent {
  position: relative;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
  width: 330px;
}

#mySkillSubContent p {
  /* text-align: justify; */
  line-height: 1.5;
  
}

.animation img{
  animation-name: zoominout;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes zoominout{

  0%{
    transform: scale(1);
  }

  50%{
    transform: scale(1.2);
  }

  100%{
    transform: scale(1);
  }

}

.contact h2{
  position: relative;
  text-align: center;
  font-size: 80px;
  margin: 60px;
  font-weight: 300;
  font-family: customfonts1;
}

.content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 20px;
  padding: 40px;
}

.right p{
  font-size: 40px;
}
.right{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 90px;
}

.individual{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.individualHead{
  color: #29C5F6;
  font-weight: 300;
}

.individualContent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hyperlogo a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


